<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeepRacer Leaderboard">
    <title>2024 ChunCheon - 결승</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            max-height: 150px; /* 이미지 세로 높이 제한 */
            margin-bottom: 20px; /* 이미지와 제목 사이의 간격 */
        }
        h1 {
            text-align: center;
            margin: 20px 0;
        }
        .table-container {
            width: 100%;
            max-width: 1200px; /* 테이블 최대 너비 제한 */
            overflow-x: auto; /* 테이블이 화면을 넘어갈 경우 스크롤 생성 */
            position: relative; /* 위치 조정을 위해 상대 위치 설정 */
        }
        .last-updated {
            text-align: center; /* 오른쪽 구석으로 정렬 */
            font-size: 0.8em; /* 글씨 크기 작게 */
            color: #ccc; /* 글씨 색상 조정 */
            margin: 10px 0; /* 테이블과의 간격 조정 */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 20px; /* 셀 패딩 조정 */
            border: 1px solid #444;
            text-align: center;
            font-size: 1.2em; /* 글씨 크기 키움 */
        }
        th {
            background-color: #333;
            color: white;
            font-size: 1.2em; /* 글씨 크기 키움 */
        }
        a {
            color: dodgerblue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* 열 너비 조정 */
        th:nth-child(1), td:nth-child(1) {
            width: 10%; /* Rank 열 너비 조정 */
        }
        th:nth-child(2), td:nth-child(2) {
            width: 30%; /* TeamName 열 너비 조정 */
        }
        th:nth-child(3), td:nth-child(3) {
            width: 20%; /* LapTime 열 너비 조정 */
        }
        th:nth-child(4), td:nth-child(4) {
            width: 10%; /* OffTrackCount 열 너비 조정 */
        }
        th:nth-child(5), td:nth-child(5) {
            width: 10%; /* SubmissionCount 열 너비 조정 */
        }
        th:nth-child(6), td:nth-child(6) {
            width: 10%; /* Video 열 너비 조정 */
        }
    </style>
    <script type="text/javascript">
        function openVideo(videoURL) {
            var myWindow = window.open("", "VideoPopup", "width=800,height=600,location=no,toolbar=no");
            myWindow.document.write('<!DOCTYPE html><html><body>');
            myWindow.document.write('<video controls autoplay style="width:100%;height:100%;">');
            myWindow.document.write('<source src="' + videoURL + '" type="video/mp4">');
            myWindow.document.write('Your browser does not support the video tag.');
            myWindow.document.write('</video>');
            myWindow.document.write('</body></html>');
        }

        window.onload = function() {
            var table = document.querySelector('table');
            var rows = table.querySelectorAll('tbody tr');
            rows.forEach(function(row) {
                var rankCell = row.querySelector('td');
                var rank = rankCell ? rankCell.innerText : "";
                switch(rank) {
                    case "1":
                        row.style.backgroundColor = "#FFD700"; // Gold
                        row.style.color = "black";
                        row.style.fontWeight = "bold";
                        break;
                    case "2":
                        row.style.backgroundColor = "#C0C0C0"; // Silver
                        row.style.color = "black";
                        row.style.fontWeight = "bold";
                        break;
                    case "3":
                        row.style.backgroundColor = "#CD7F32"; // Bronze
                        row.style.color = "black";
                        row.style.fontWeight = "bold";
                        break;
                    case "-":
                        row.style.backgroundColor = "#000"; // Default background
                        row.style.color = "white";
                        break;
                    default:
                        var rankNumber = parseInt(rank, 10);
                        if (!isNaN(rankNumber)) {
                            if (rankNumber >= 4 && rankNumber <= 6) { // 상위권
                                row.style.backgroundColor = "#282828"; 
                                row.style.color = "white";
                            } else { // 모델을 제출했지만, 상위권에 들지 못함
                                row.style.backgroundColor = "#1C1C1C"; 
                                row.style.color = "white";
                            }
                        }
                        break;
                }
            });
        }
    </script>
</head>
<body>
    <h1>2024 ChunCheon - 결승</h1>
    <p class="last-updated">2024년 09월 29일 (춘천 커먼즈필드)</p>
    <div class="table-container">
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Rank</th>
      <th>TeamName</th>
      <th>LapTime</th>
      <th>OffTrack</th>
      <th>Submission</th>
      <th>Video</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Tokyo_Drift</td>
      <td>00:08.159</td>
      <td>0</td>
      <td>70</td>
      <td><a onclick="openVideo('https://pub-f629167621be47f8b772de6b0fbbe30b.r2.dev/chucheon-deepracer/2024/%EA%B2%B0%EC%8A%B9_video/Tokyo_Drift.mp4')" href="#" style="cursor: pointer;text-decoration: underline;color:dodgerblue;" >view</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td>디비디비딥</td>
      <td>00:12.653</td>
      <td>0</td>
      <td>43</td>
      <td><a onclick="openVideo('https://pub-f629167621be47f8b772de6b0fbbe30b.r2.dev/chucheon-deepracer/2024/%EA%B2%B0%EC%8A%B9_video/%EB%94%94%EB%B9%84%EB%94%94%EB%B9%84%EB%94%A5.mp4')" href="#" style="cursor: pointer;text-decoration: underline;color:dodgerblue;" >view</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td>계르쉐</td>
      <td>00:12.721</td>
      <td>0</td>
      <td>11</td>
      <td><a onclick="openVideo('https://pub-f629167621be47f8b772de6b0fbbe30b.r2.dev/chucheon-deepracer/2024/%EA%B2%B0%EC%8A%B9_video/%EA%B3%84%EB%A5%B4%EC%89%90.mp4')" href="#" style="cursor: pointer;text-decoration: underline;color:dodgerblue;" >view</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>샤크홈즈</td>
      <td>00:16.078</td>
      <td>0</td>
      <td>6</td>
      <td><a onclick="openVideo('https://pub-f629167621be47f8b772de6b0fbbe30b.r2.dev/chucheon-deepracer/2024/%EA%B2%B0%EC%8A%B9_video/%EC%83%A4%ED%81%AC%ED%99%88%EC%A6%88.mp4')" href="#" style="cursor: pointer;text-decoration: underline;color:dodgerblue;" >view</a></td>
    </tr>
    <tr>
      <td>5</td>
      <td>유미와 나연이들</td>
      <td>00:24.085</td>
      <td>3</td>
      <td>6</td>
      <td><a onclick="openVideo('https://pub-f629167621be47f8b772de6b0fbbe30b.r2.dev/chucheon-deepracer/2024/%EA%B2%B0%EC%8A%B9_video/%EC%9C%A0%EB%AF%B8%EC%99%80%EB%82%98%EC%97%B0%EC%9D%B4%EB%93%A4.mp4')" href="#" style="cursor: pointer;text-decoration: underline;color:dodgerblue;" >view</a></td>
    </tr>
    <tr>
      <td>6</td>
      <td>타슈</td>
      <td>00:24.872</td>
      <td>1</td>
      <td>18</td>
      <td><a onclick="openVideo('https://pub-f629167621be47f8b772de6b0fbbe30b.r2.dev/chucheon-deepracer/2024/%EA%B2%B0%EC%8A%B9_video/%ED%83%80%EC%8A%88.mp4')" href="#" style="cursor: pointer;text-decoration: underline;color:dodgerblue;" >view</a></td>
    </tr>

  </tbody>
</table>
    </div>
</body>
</html>